<!DOCTYPE html>
<html lang="en">

    <body>
        <p>Quantidade de Usuário a Exibir: {{valorInicial}}</p>

        <table *ngIf="exibirTabelaUsuarios" mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef> Id </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Nome </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef> E-mail </th>
              <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsUsuarios"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsUsuarios;"></tr>
          </table>
    </body>

</html>