<!DOCTYPE html>
<html lang="en">

    <body>
        <p>Quantidade de Fotos a Exibir: {{valorInicial}}</p>
        
        <table *ngIf="exibirTabelaFotos" mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef> Id </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="title">
              <th mat-header-cell *matHeaderCellDef> Título </th>
              <td mat-cell *matCellDef="let element"> {{element.title}} </td>
            </ng-container>
          
            <ng-container matColumnDef="thumbnailUrl">
              <th mat-header-cell *matHeaderCellDef> Imagem </th>
              <td mat-cell *matCellDef="let element"> <img [src]=element.thumbnailUrl> </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsFotos"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsFotos;"></tr>
          </table>

    </body>

</html>